{
   "version": 2,
   "name": "music-album",
   "builds": [
     { "src": "app.js", "use": "@vercel/node" }
   ],
   "routes": [
     {
       "src": "/api/your-endpoint", 
       "methods": ["GET"],
       "dest": "/app.js",
       "config": {
         "api": {
           "timeout": 30 
         }
       }
     },
     { "src": "/(.*)", "dest": "/app.js" }
   ]
 }
 